'''
문제
오르막 수는 수의 자리가 오름차순을 이루는 수를 말한다. 이때, 인접한 수가 같아도 오름차순으로 친다.

예를 들어, 2234와 3678, 11119는 오르막 수이지만, 2232, 3676, 91111은 오르막 수가 아니다.

수의 길이 N이 주어졌을 때, 오르막 수의 개수를 구하는 프로그램을 작성하시오. 수는 0으로 시작할 수 있다.

입력
첫째 줄에 N (1 ≤ N ≤ 1,000)이 주어진다.

출력
첫째 줄에 길이가 N인 오르막 수의 개수를 10,007로 나눈 나머지를 출력한다.

220
'''

# 길이 n 받아오기
n = int(input())
# 경우의 수를 저장할 배열 초기화
d = [[0] * 10 for _ in range(n + 1)]
# 마지막 수가 0 ~ 9 인 경우의 값 저장
d[1] = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]

# n번째 자리에서 j로 끝나는 수는
# n - 1 번째 자리의 수가 j 이하여야 함
for i in range(2,n+1):
    for j in range(10):
        for col in range(j+1):
            d[i][j] += d[i-1][col]

result = sum(d[n]) % 10007
print(result)