'''
문제
수열 A가 주어졌을 때, 그 수열의 증가 부분 수열 중에서 합이 가장 큰 것을 구하는 프로그램을 작성하시오.

예를 들어, 수열 A = {1, 100, 2, 50, 60, 3, 5, 6, 7, 8} 인 경우에 합이 가장 큰 증가 부분 수열은 A = {1, 100, 2, 50, 60, 3, 5, 6, 7, 8} 이고, 합은 113이다.

입력
첫째 줄에 수열 A의 크기 N (1 ≤ N ≤ 1,000)이 주어진다.

둘째 줄에는 수열 A를 이루고 있는 Ai가 주어진다. (1 ≤ Ai ≤ 1,000)

출력
첫째 줄에 수열 A의 합이 가장 큰 증가 부분 수열의 합을 출력한다.

113
'''

n = int(input())
array = list(map(int, input().split()))

# d는 array와 동일
d = array[:]

# 자신과 이전의 원소를 비교했을 때
for i in range(n):
  for j in range(i):
    # 이전 원소가 자신보다 작은수이면
    if array[i] > array[j]:
      # j까지의 수열의 합 + 자신의 값, j전까지 고려했을 때의 수열의 합 중 큰 수를 선택
      d[i] = max(d[i], d[j] + array[i])
    

# 가장 큰 경우 출력
print(max(d))