'''
문제
0부터 N까지의 정수 K개를 더해서 그 합이 N이 되는 경우의 수를 구하는 프로그램을 작성하시오.

덧셈의 순서가 바뀐 경우는 다른 경우로 센다(1+2와 2+1은 서로 다른 경우). 또한 한 개의 수를 여러 번 쓸 수도 있다.

입력
첫째 줄에 두 정수 N(1 ≤ N ≤ 200), K(1 ≤ K ≤ 200)가 주어진다.

출력
첫째 줄에 답을 1,000,000,000으로 나눈 나머지를 출력한다.

21
'''

n, k = map(int, input().split())
d = [[0] * 201 for _ in range(201)]

'''
n = 1이면 K에 상관없이 경우의 수 = K

k = 1이면 n에 상관없이 경우의 수 = 1

k = 2 인경우
n = 2 일 때 (0,2) (1,1) (2,0)
n = 3 일 때 (0,3) (1,2) (2,1) (3,0)
n = 4 일 때 (0,4) (1,3) (2,2) (3,1) (4,0)
                  경우의 수 = n + 1

k = 3 인경우
n = 2 일 때 (0,0,2) (0,2,0) (2,0,0)
           (0,1,1) (1,0,1) (1,1,0)
n = 3 일 때 (0,0,3) (0,3,0) (3,0,0)
           (0,1,2) (0,2,1) (1,0,2) (2,0,1) (1,2,0) (2,1,0) (1,1,1)
n = 4 일 때 (0,0,4) (0,4,0) (4,0,0)
           (0,1,3) (0,3,1) (1,0,3) (3,0,1) (1,3,0) (3,1,0)
           (0,2,2) (2,0,2) (2,2,0)
           (1,1,2) (1,2,1) (2,1,1)

                  경우의 수 = (n - 1일 때의 경우의 수) +  (k - 1일 때의 경우의 수)
'''

for i in range(201):
  d[1][i] = 1
  d[2][i] = i + 1

for i in range (2, 201):
  d[i][1] = i
  for j in range (2, 201):
    d[i][j] = (d[i - 1][j] + d[i][j - 1])


print(d[k][n] % 1000000000)